{
  "dependencies": {
    "@bochilteam/scraper": "^4.0.22-alpha.0",
    "canvas": "^2.11.0",
    "discord.js": "^14.7.1",
    "genshin-db": "^4.3.4"
  },
  "type": "commonjs",
  "name": "buki-bot",
  "description": "Un bot de Discord hecho con JavaScript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValCubeta/Buki.git"
  },
  "author": "Val Cubeta",
  "license": "ISC",
  "homepage": "https://github.com/ValCubeta/Buki#readme",
  "bugs": {
    "url": "https://github.com/ValCubeta/Buki/issues"
  }
}
