{
  "name": "buki",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "main": "bun src/index.ts",
    "test": "echo 'No tests defined'"
  },
  "dependencies": {
    "discord.js": "^14.19.3"
  }
}